{
  "ConnectionStrings": {
    "cn1": "server=DESKTOP-JB6282C;database=ANIMABD;integrated security=true;",
    "cn2": "server=DESKTOP-JB6282C;database=ANIMABD3;integrated security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
  
}
